// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Console.Clear();
string[] massiv = { "Hello", "1", "dva", "tri", "World!" };

void Method()
{
    for (int i = 0; i < massiv.Length; i++)
    {
        string value = massiv[i];
        if (value.Length <= 3)
        {
            Console.Write($"{massiv[i]}   ");
        }
    }
}
Method();